 &time_control
 run_days                            = 0,
 run_hours                           = 06,
 run_minutes                         = 00,
 run_seconds                         = 0,
 start_year                          = 2019, 2019,
 start_month                         = 02,   02,
 start_day                           = 13,   13,
 start_hour                          = 21,   21,
 start_minute                        = 00,   00,
 start_second                        = 00,   00,
 end_year                            = 2019, 2019,
 end_month                           = 02,   02,
 end_day                             = 14,   14,
 end_hour                            = 03,   03,
 end_minute                          = 00,   00,
 end_second                          = 00,   00,
 interval_seconds                    = 3600
 input_from_file                     = .true.,.true.,
 history_interval                    = 15,   15,
 frames_per_outfile                  = 1,     1,
 restart                             = .false.,
 restart_interval                    = 360,
 override_restart_timers             = .true.
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 io_form_auxinput1                   = 2
 io_form_auxhist2                    = 2
 debug_level                         = 0
 /

 &domains
 time_step                           = 6,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 s_we                                = 1,     1,
 e_we                                = 118, 118,
 s_sn                                = 1,     1,
 e_sn                                = 118, 118,
 s_vert                              = 1,     1,
 e_vert                              = 45,    45,
 eta_levels =                         1.00000, 0.99608, 0.99216, 0.98817,
                                      0.98405, 0.97971, 0.97505, 0.96997,
                                      0.96439, 0.95823, 0.95140, 0.94383,
                                      0.93543, 0.92613, 0.91584, 0.90445,
                                      0.89188, 0.87802, 0.86275, 0.84598,
                                      0.82757, 0.80742, 0.78541, 0.76144,
                                      0.73542, 0.70726, 0.67689, 0.64429,
                                      0.60946, 0.57243, 0.53330, 0.49222,
                                      0.44941, 0.40517, 0.35989, 0.31408,
                                      0.26840, 0.22363, 0.18069, 0.14056,
                                      0.10407, 0.07178, 0.04387, 0.02011,
                                      0.00000,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 41,
 num_metgrid_soil_levels             = 9,
 dx                                  = 1000, 111.1111,
 dy                                  = 1000, 111.1111,
 grid_id                             = 1,     2,
 parent_id                           = 1,     1,
 i_parent_start                      = 1,    52,
 j_parent_start                      = 1,    52,
 parent_grid_ratio                   = 1,     9,
 parent_time_step_ratio              = 1,     9,
 feedback                            = 0,
 smooth_option                       = 0,
 sr_x                                = 1, 4,
 sr_y                                = 1, 4,
 sfcp_to_sfcp                        = .true.,
 /

 &physics
 mp_physics                          = 6,     6,
 ra_lw_physics                       = 4,     4,
 ra_sw_physics                       = 1,     1,
 radt                                = 10,    5,
 sf_sfclay_physics                   = 1,     1,
 sf_surface_physics                  = 2,     2,
 bl_pbl_physics                      = 1,     0,
 bl_mynn_tkeadvect                   = .true., .true.,
 bldt                                = 0,     0,
 cu_physics                          = 0,     0,
 cudt                                = 0,     0,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 num_land_cat                        = 40,
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1, 2,
 km_opt                              = 4, 2,
 diff_6th_opt                        = 0, 0,
 diff_6th_factor                     = 0.25, 0.25,
 damp_opt                            = 3,
 zdamp                               = 5000., 5000.,
 dampcoef                            = 0.2,   0.2,
 EPSSM                               = 0.5,   0.8,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1,      1,
 scalar_adv_opt                      = 1,      1,
 tracer_opt                          = 3,      3,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false., .false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 /

 &fire
 ifire                     =     0,    2,
 fire_fuel_read            =    -1,   -1,
 fire_num_ignitions        =     1,    1,
 fire_ignition_ros1        =  0.05, 0.05,
 fire_ignition_start_lat1  =   37.01,  37.01,
 fire_ignition_start_lon1  =  -102.5247, -102.5247,
 fire_ignition_end_lat1    =   37.01,  37.01,
 fire_ignition_end_lon1    =  -102.5247, -102.5247,
 fire_ignition_radius1     =     100,       100,
 fire_ignition_start_time1 =      10,        10,
 fire_ignition_end_time1   =     310,       310,
 fire_print_msg            =       0,         0,
 fire_print_file           =       0,         0,
 fire_upwinding            =       9,         9,
 fire_lsm_reinit           =  .true.,    .true.,
 fire_lsm_reinit_iter      =       1,         1,
 fire_upwinding_reinit     =       4,         4,
 fire_lsm_zcoupling        =  .true.,    .true.,
 fire_lsm_zcoupling_ref    =    60.0,      60.0,
 fire_is_real_perim        = .false.,   .false.,
 fire_wind_height          =     1.0,       1.0,
 /

